{
  "name": "pdf-scan-to-text",
  "version": "0.1.0",
  "description": "Convert a (badly) scanned PDF to text",
  "main": "index.js",
  "scripts": {
    "detect": "node ./node/detect.js",
    "merge": "node ./node/merge.js",
    "format": "npx marked -i final.txt -o final.html"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "marked": "^4.0.18",
    "tesseract.js": "^3.0.3"
  }
}
